# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Maurizio Napolitano <maurizio.napolitano@okfn.org>, 2013
# claudiamocci <moccicm@gmail.com>, 2013
# YOHAN BONIFACE <yb@enix.org>, 2012
msgid ""
msgstr ""
"Project-Id-Version: uMap\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-12-05 22:57+0100\n"
"PO-Revision-Date: 2013-12-25 17:47+0000\n"
"Last-Translator: Maurizio Napolitano <maurizio.napolitano@okfn.org>\n"
"Language-Team: Italian (http://www.transifex.com/projects/p/umap/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: templates/auth/user_detail.html:7
#, python-format
msgid "Browse %(current_user)s's maps"
msgstr "Vedi  %(current_user)s delle mappe"

#: templates/leaflet_storage/map_list.html:6
msgid "Cooked up by"
msgstr "Creato da"

#: templates/leaflet_storage/map_list.html:6
msgid "See this map!"
msgstr "Visualizza la mappa!"

#: templates/leaflet_storage/map_list.html:10
msgid "More"
msgstr "Altre mappe"

#: templates/leaflet_storage/map_update_settings.html:2
msgid "Map settings"
msgstr "Impostazioni mappa"

#: templates/registration/login.html:3
msgid "Please choose a provider"
msgstr "Selezionare un provider"

#: templates/umap/about_summary.html:4
msgid "What is uMap"
msgstr "Che cos'è uMap"

#: templates/umap/about_summary.html:5
#, python-format
msgid ""
"uMap let you create maps with <a href=\"%(osm_url)s\" />OpenStreetMap</a> "
"layers in a minute and embed them in your site."
msgstr "uMap permette di creare mappe, che fanno uso di  <a href=\"%(osm_url)s\" />OpenStreetMap</a> come sfondo, da inserire nel proprio sito in un minuto."

#: templates/umap/about_summary.html:8
#, python-format
msgid ""
"This is a demo instance, used for tests and pre-rolling releases. If you "
"need a stable instance, please use <a "
"href=\"%(stable_url)s\">%(stable_url)s</a>. You can also host your own "
"instance, it's <a href=\"%(repo_url)s\">open source</a>!"
msgstr "Questa è una demo da utilizzare solo per test e prototipi. Qualora sia necessaria una versione stabile si deve utilizzare l'indirizzo a href=\"%(stable_url)s\">%(stable_url)s</a>. Chiunque inoltre può crearsi una propria istanza, uMap è  <a href=\"%(repo_url)s\">software libero</a>!"

#: templates/umap/about_summary.html:10
#, python-format
msgid "And it's <a href=\"%(repo_url)s\">open source</a>!"
msgstr "Ed è  <a href=\"%(repo_url)s\">software libero</a>!"

#: templates/umap/about_summary.html:15
msgid "What can you do?"
msgstr "Cosa si può fare?"

#: templates/umap/about_summary.html:17
msgid "Choose the layers of your map"
msgstr "Selezionare un layer per la propria mappa"

#: templates/umap/about_summary.html:18
msgid "Add POIs: markers, lines, polygons..."
msgstr "Aggiungere POI: marcatori, linee, poligoni..."

#: templates/umap/about_summary.html:19
msgid "Manage POIs colours and icons"
msgstr "Selezionare colori ed icone dei POI"

#: templates/umap/about_summary.html:20
msgid "Manage map options: display a minimap, locate user on load…"
msgstr "Aggiungere opzioni alla mappa: visualizzazione mappa di orientamento, individuare la posizione di un utente al caricamento..."

#: templates/umap/about_summary.html:21
msgid "Batch import geostructured data (GEOJson...)"
msgstr "Importare dati geostrutturati (GEOJson...)"

#: templates/umap/about_summary.html:22
msgid "Choose the license for your data"
msgstr "Selezionare la licenza per i propri dati"

#: templates/umap/about_summary.html:23
msgid "Embed and share your map"
msgstr "Integrare e condividire la mappa creata"

#: templates/umap/about_summary.html:29
msgid "Play with the demo"
msgstr "Spippola con la demo"

#: templates/umap/content.html:24 templates/umap/search_bar.html:6
msgid "Search maps"
msgstr "Cerca mappe"

#: templates/umap/content.html:33
msgid "Last maps"
msgstr "Ultime mappe"

#: templates/umap/home.html:12
msgid "Get inspired, browse maps"
msgstr "Prendi ispirazione, guarda altre mappe"

#: templates/umap/navigation.html:12
msgid "My maps"
msgstr "Le mie mappe"

#: templates/umap/navigation.html:14
msgid "Log in"
msgstr "Accedi"

#: templates/umap/navigation.html:14
msgid "Sign in"
msgstr "Registrati"

#: templates/umap/navigation.html:16
msgid "About"
msgstr "Informazioni"

#: templates/umap/navigation.html:17
msgid "Feedback"
msgstr "Feedback"

#: templates/umap/navigation.html:19
msgid "Log out"
msgstr "Esci"

#: templates/umap/navigation.html:28
msgid "Create a map"
msgstr "Crea una mappa"

#: templates/umap/search.html:9
#, python-format
msgid "Search for maps containing «%(q)s» "
msgstr "Cerca mappe che contengono «%(q)s»"

#: templates/umap/search.html:17
msgid "Not map found."
msgstr "Nessuna mappa trovata."

#: templates/umap/search_bar.html:9
msgid "Search"
msgstr "Cerca"
